{
   "background": {
      "scripts": [ "scripts/browser-polyfill.js", "scripts/common.js", "scripts/storage.js", "scripts/background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "128": "images/128.png"
      },
      "default_title": "__MSG_extButtonTitle__"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
   "default_locale": "en",
   "description": "__MSG_description__",
   "homepage_url": "https://svm.skysnetwork.ru",
   "icons": {
      "128": "images/128.png"
   },
   "manifest_version": 2,
   "name": "SVM",
   "options_ui": {
      "open_in_tab": true,
      "page": "manage.html"
   },
   "permissions": [ "tabs", "webRequest", "webRequestBlocking", "contextMenus", "storage", "downloads", "*://*/*", "unlimitedStorage" ],
   "short_name": "__MSG_extName__",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.063"
}
