{
   "action": {
      "message": "Action"
   },
   "add": {
      "message": "Add"
   },
   "add_anti_hot_link": {
      "message": "Add a anti-anti-hotlinking rule"
   },
   "add_anti_hot_link_to_menu": {
      "message": "Add \"Add anti-anti-hotlinking\" to right-click menu"
   },
   "batch_delete": {
      "message": "batch deletion"
   },
   "batch_management": {
      "message": "Batch management"
   },
   "batch_mode": {
      "message": "Batch operation"
   },
   "cancel": {
      "message": "Cancel"
   },
   "code": {
      "message": "Code"
   },
   "code_empty": {
      "message": "Code can not be empty"
   },
   "delete": {
      "message": "Delete"
   },
   "delete_confirm": {
      "message": "Do you want to delete these rules?"
   },
   "description": {
      "message": "Manage browser's requests, include modify the request headers and response headers, redirect requests, cancel requests"
   },
   "download_rule": {
      "message": "Download rule"
   },
   "edit": {
      "message": "Edit"
   },
   "enable": {
      "message": "Enable"
   },
   "enter_group_name": {
      "message": "Please enter a group name"
   },
   "excludeRule": {
      "message": "Exclude rule"
   },
   "exec_function": {
      "message": "Custom function"
   },
   "exec_normal": {
      "message": "normal"
   },
   "exec_type": {
      "message": "Execute type"
   },
   "export": {
      "message": "Export"
   },
   "export_and_import": {
      "message": "Export and Import"
   },
   "extButtonTitle": {
      "message": "SVM"
   },
   "extName": {
      "message": "SVM"
   },
   "group": {
      "message": "Group"
   },
   "headerName": {
      "message": "Header name"
   },
   "headerValue": {
      "message": "Header value"
   },
   "header_empty": {
      "message": "Header name can not be empty"
   },
   "help": {
      "message": "Help"
   },
   "hide_empty_group": {
      "message": "Hide empty groups"
   },
   "import": {
      "message": "Import"
   },
   "import_drop": {
      "message": "Do not import"
   },
   "import_new": {
      "message": "Add"
   },
   "import_not_override": {
      "message": "Keep existing"
   },
   "import_override": {
      "message": "Overrides existing"
   },
   "local_files": {
      "message": "Local files"
   },
   "manage_collapse_group": {
      "message": "Collapse groups by default"
   },
   "matchRule": {
      "message": "Match rules"
   },
   "matchType": {
      "message": "Match type"
   },
   "match_all": {
      "message": "All"
   },
   "match_domain": {
      "message": "Domain"
   },
   "match_prefix": {
      "message": "URL prefix"
   },
   "match_regexp": {
      "message": "Regular expression"
   },
   "match_rule_empty": {
      "message": "Match rule can not be empty"
   },
   "match_url": {
      "message": "URL"
   },
   "name": {
      "message": "Name"
   },
   "name_empty": {
      "message": "Name can not be empty"
   },
   "ok": {
      "message": "OK"
   },
   "options": {
      "message": "Options"
   },
   "pack_up_or_unfurl": {
      "message": "Pack up or unfurl group"
   },
   "redirectTo": {
      "message": "Redirect to"
   },
   "redirect_empty": {
      "message": "Redirect target can not be empty"
   },
   "ruleType": {
      "message": "Rule type"
   },
   "rule_cancel": {
      "message": "Cancel request"
   },
   "rule_list": {
      "message": "Rules list"
   },
   "rule_modifyReceiveHeader": {
      "message": "Modify the response header"
   },
   "rule_modifySendHeader": {
      "message": "Modify the request header"
   },
   "rule_redirect": {
      "message": "Redirect request"
   },
   "save": {
      "message": "Save"
   },
   "select_all": {
      "message": "Select/Unselect all"
   },
   "select_or_download": {
      "message": "Please import from a local file or download rules"
   },
   "share": {
      "message": "Share"
   },
   "test_custom_code": {
      "message": "Does not support testing custom code now"
   },
   "test_exclude": {
      "message": "Matched but excluded"
   },
   "test_invalid_regexp": {
      "message": "Regular expression is invalid"
   },
   "test_mismatch": {
      "message": "Mismatch"
   },
   "test_url": {
      "message": "Test (Won't be saved)"
   },
   "third_party_rules": {
      "message": "Third party rules"
   },
   "ungrouped": {
      "message": "default group"
   }
}
